# aftaledeling

./: pom.xml
4s-cda-builder-dependency/: pom.xml
dgws-eksempel/: pom.xml
dgws-eksempel/config/: sds2681.csv
dgws-eksempel/src/main/java/dk/sds/appointment/: AftaleGenerator.java
dgws-eksempel/src/main/java/dk/sds/appointment/configuration/: DgwsConfiguration.java
dgws-eksempel/src/main/java/dk/sds/appointment/dgws/: DgwsSoapDecorator.java  DisableMustUnderstandInterceptor.java  HsuidSoapDecorator.java
dgws-eksempel/src/main/java/dk/sds/dgws/: CredentialVaultWrapper.java  DgwsContext.java
dgws-eksempel/src/test/java/dk/sds/dds/: AbstractTest.java  ApFiltreringIntegrationTest.java  Test01Configuration.java  TestConfiguration.java  TrustOpgaveIntegrationTest.java
dgws-eksempel/src/test/resources/: dgws.properties  med.jks  med.p12  test.properties  uden.jks  udenautorisation.p12
eksempel/: pom.xml
eksempel/src/main/java/dk/sts/appointment/: Application.java
eksempel/src/main/java/dk/sts/appointment/configuration/: ApplicationConfiguration.java  PatientContext.java  UserContext.java
eksempel/src/main/java/dk/sts/appointment/services/: AppointmentXdsRequestBuilderService.java  AppointmentXdsRequestService.java  XdsException.java
eksempel/src/test/java/dk/kvalitetsit/cda/test/: CdaBuilderTest.java
