document.citizenIdentifier=030405ABCD
document.authorInstitutionCode=ABC000123
document.authorInstitutionName=Test Institution

xds.repositoryuniqueid=1.2.208.176.43210.8.88.1.30

xds.iti18.wsdl=wsdl/iti18.wsdl
xds.iti18.endpoint=https://sdsxdsudv.kvalitetsit.dk:8443/registry/services/xds-iti18
#xds.iti18.endpoint=http://localhost:8080/

xds.iti57.wsdl=wsdl/iti57.wsdl
xds.iti57.endpoint=https://sdsxdsudv.kvalitetsit.dk:8443/registry/services/xds-iti57

xds.iti43.wsdl=wsdl/iti43.wsdl
xds.iti43.endpoint=https://sdsxdsudv.kvalitetsit.dk:9443/repository/services/xds-iti43

xds.iti41.wsdl=wsdl/iti41.wsdl
#xds.iti41.endpoint=https://sdsxdsudv.kvalitetsit.dk:9443/repository/services/xds-iti41
xds.iti41.endpoint=http://sdsxdsudv.kvalitetsit.dk:7788/drs/proxy

logging.level.dk.sts:DEBUG