document.citizenIdentifier=030405ABCD
document.authorInstitutionCode=ABC000123
document.authorInstitutionName=Test Institution

xds.repositoryuniqueid=1.3.6.1.4.1.2205.2154.3.1.2

xds.iti18.wsdl=wsdl/iti18.wsdl
xds.iti18.endpoint=https://registry:9443/registry/services/xds-iti18

xds.iti57.wsdl=https://registry:9443/registry/services/xds-iti57?wsdl
xds.iti57.endpoint=https://registry:9443/registry/services/xds-iti57

xds.iti43.wsdl=wsdl/iti43.wsdl
xds.iti43.endpoint=https://repository:8443/repository/services/xds-iti43

xds.iti41.wsdl=wsdl/iti41.wsdl
xds.iti41.endpoint=https://repository:8443/repository/services/xds-iti41

