document.citizenIdentifier=030405ABCD
document.authorInstitutionCode=ABC000123
document.authorInstitutionName=Test Institution

xds.repositoryuniqueid=1.2.208.176.43210.8.10.11

xds.iti18.wsdl=wsdl/iti18.wsdl
xds.iti18.endpoint=http://test1-cnsp.ekstern-test.nspop.dk:8080/ddsregistry

xds.iti57.wsdl=wsdl/iti57.wsdl
xds.iti57.endpoint=http://test1-cnsp.ekstern-test.nspop.dk:8080/ddsregistry

xds.iti43.wsdl=wsdl/iti43.wsdl
xds.iti43.endpoint=http://test1-cnsp.ekstern-test.nspop.dk:8080/ddsrepository

xds.iti41.wsdl=wsdl/iti41.wsdl
xds.iti41.endpoint=http://test1-cnsp.ekstern-test.nspop.dk:8080/drs/proxy

logging.level.dk.sts:DEBUG