enviroment = development

sts.url=http://xds.ekstern-test.nspop.dk:8080/sts/services/NewSecurityTokenService

keystore.alias=nets danid a/s - tu voces gyldig
keystore.filename=test.jks
keystore.password=kukkelikuk

medcom.cvr=30808460
medcom.orgname=NETS DANID A/S
medcom.itsystem=TRUST2408 Systemtest XIX CA