<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>dgws-eksempel</artifactId>
	<parent>
		<groupId>dk.sds.aftaler</groupId>
		<artifactId>eksempel-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<repositories>
		<repository>
			<id>NSP Nexus</id>
			<url>https://nexus.nspop.dk/nexus/content/groups/public</url>
		</repository>
	</repositories>
	<properties>
		<java.source-version>1.8</java.source-version>
		<java.target-version>1.8</java.target-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>dk.sds.aftaler</groupId>
			<artifactId>xds-eksempel</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>dk.sosi.seal</groupId>
			<artifactId>seal</artifactId>
			<version>2.3.1</version>
		</dependency>
		<!-- Test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>dk.nsi.hsuid</groupId>
			<artifactId>hsuid</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>dk.nsi.hsuid</groupId>
				<artifactId>hsuid</artifactId>
				<version>1.1.11-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
